# NET-Blueprint

./: BIT.NET.Backend.Blueprint.sln  NET.Backend.Blueprint.sln  README.md
BIT.NET.Backend.Blueprint/: BIT.NET.Backend.Blueprint.csproj  Program.cs  Startup.cs  appsettings.json
BIT.NET.Backend.Blueprint.Extensions/: DateTimeExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs
BIT.NET.Backend.Blueprint.Integration.SimpleSdk.Tests/: BIT.NET.Backend.Blueprint.Integration.SimpleSdk.Tests.csproj  PersonsControllerTest.cs
BIT.NET.Backend.Blueprint.Integration.SimpleSdk.Tests/Api/Persons/V1/: PersonsControllerTest.cs
BIT.NET.Backend.Blueprint.Integration.SimpleSdk.Tests/Api/Persons/V1/Request/: AddPersonRequest.json
BIT.NET.Backend.Blueprint.Integration.SimpleSdk.Tests/Api/Persons/V1/Response/: AddedPersonResponse.json  GetPersonResponse.json  GetPersonsResponse.json
BIT.NET.Backend.Blueprint.Integration.SimpleSdk.Tests/Environments/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  MsTestBase.cs
BIT.NET.Backend.Blueprint.Integration.xUnit.Tests/: BIT.NET.Backend.Blueprint.Integration.xUnit.Tests.csproj
BIT.NET.Backend.Blueprint.Integration.xUnit.Tests/Environment/: IntegrationTestFixture.cs  RespawnerHelper.cs  SharedTestCollection.cs  TestAuthenticationHandler.cs  TestBase.cs  TestUsers.cs
BIT.NET.Backend.Blueprint.Integration.xUnit.Tests/Environments/: AdminTestAuthenticationHandler.cs  IntegrationTestBase.cs  SharedTestCollection.cs  StandardTestAuthenticationHandler.cs  (+4 more)
BIT.NET.Backend.Blueprint.IntegrationTests/: BIT.NET.Backend.Blueprint.Integration.Tests.csproj  BIT.NET.Backend.Blueprint.Integration.Tests2.csproj  BIT.NET.Backend.Blueprint.IntegrationTests.csproj  IntegrationTestBase.cs  TestAuthenticationHandler.cs
BIT.NET.Backend.Blueprint.IntegrationTests/PersonControllerTest/: PersonsControllerDeleteTest.cs  PersonsControllerGetAllTest.cs  PersonsControllerGetTest.cs  PersonsControllerPostTest.cs  PersonsControllerTest.cs
NET.Backend.Blueprint/: NET.Backend.Blueprint.csproj  Program.cs  Startup.cs
NET.Backend.Blueprint.Api/: NET.Backend.Blueprint.Api.csproj  Program.cs  Startup.cs  appsettings.IntegrationTestPostgres.json
NET.Backend.Blueprint.Api/Authentication/: AuthenticationHandler.cs
NET.Backend.Blueprint.Api/Authorization/: IUserService.cs  Roles.cs  User.cs  UserService.cs
NET.Backend.Blueprint.Api/CQRS/Command/: CreatePersonCommandHandler.cs  DeletePersonByIdCommandHandler.cs  UpdateAddressCommandHandler.cs  UpdatePersonCommandHandler.cs
NET.Backend.Blueprint.Api/CQRS/Commands/: CreatePersonCommandHandler.cs  DeletePersonByIdCommandHandler.cs  UpdateAddressCommandHandler.cs  UpdatePersonCommandHandler.cs
NET.Backend.Blueprint.Api/CQRS/Queries/: GetAddressByIdQueryHandler.cs  GetAddressDtoByIdQueryHandler.cs  GetAddressesByAddressesDtoQueryHandler.cs  GetAddressesDtoByAddressesQueryHandler.cs  GetPersonByIdQueryHandler.cs  GetPersonByPersonDtoQueryHandler.cs  GetPersonDtoByEntityQueryHandler.cs  GetPersonDtoByIdQueryHandler.cs  GetPersonDtosQueryHandler.cs
NET.Backend.Blueprint.Api/Controllers/: AddressesController.cs  PersonsController.cs
NET.Backend.Blueprint.Api/Controllers/V1/: AddressesController.cs  PersonsController.cs
NET.Backend.Blueprint.Api/Controllers/V2/: PersonsController.cs
NET.Backend.Blueprint.Api/DataAccess/: BlueprintDbContext.cs
NET.Backend.Blueprint.Api/Entities/: Address.cs  Person.cs
NET.Backend.Blueprint.Api/Entities/Base/: EntityBase.cs
NET.Backend.Blueprint.Api/ErrorHandling/: ErrorHandlingMiddleware.cs  ProblemDetailsException.cs
NET.Backend.Blueprint.Api/Mapper/: AddressToDtoMapper.cs  AddressToEntityMapper.cs  PersonToDtoMapper.cs  PersonToEntityMapper.cs
NET.Backend.Blueprint.Api/Migrations/: 20230818124337_Initial.Designer.cs  20230818124337_Initial.cs  BlueprintDbContextModelSnapshot.cs
NET.Backend.Blueprint.Api/Model/: AddressDto.cs  CreateAddressRequest.cs  CreatePersonRequest.cs  PersonDto.cs  UpdateAddressRequest.cs
NET.Backend.Blueprint.Api/Repository/: Repository.cs
NET.Backend.Blueprint.Api/Repository/Base/: Repository.cs
NET.Backend.Blueprint.Api/Service/: AddressService.cs  PersonService.cs
NET.Backend.Blueprint.Api/SignalR/: StatusChangeHub.cs
NET.Backend.Blueprint.Extensions/: DateTimeExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs
NET.Backend.Blueprint.Integration.xUnit.Tests/: NET.Backend.Blueprint.Integration.xUnit.Tests.csproj
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/: NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite.csproj
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerDeleteTests/: DeleteForbiddenTest.cs  DeleteOkTest.cs  DeleteUnauthorizedTest.cs
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerGetAllTests/: GetAllForbiddenTest.cs  GetAllOkTest.cs  GetAllUnauthorizedTest.cs
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerGetTests/: GetForbiddenTest.cs  GetOkTest.cs  GetUnauthorizedTest.cs
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerPostTests/: PostForbiddenTest.cs  PostOkTest.cs  PostUnauthorizedTest.cs
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerPostTests/Resources/: Post_Person_Response.json
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerPutTests/: PutOkTest.cs  PutOptimisticLockingTest.cs
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Api/V1/PersonsControllerPutTests/Resources/: Put_Person_Request.json
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Environment/: DatabaseResetProvider.cs  EmbeddedJsonResourceProvider.cs  IntegrationTestFixture.cs  SharedTestCollection.cs  TestAuthenticationHandler.cs  TestBase.cs  TestUsers.cs
NET.Backend.Blueprint.Integration.xUnit.Tests.SQlite/Extensions/: StringExtensions.cs
NET.Frontend.Blueprint.Client/: NET.Frontend.Blueprint.Client.csproj  Program.cs
pipelines/: backend_job.yml  frontend_job.yml
xUnitTEst/: BIT.NET.Backend.Blueprint.Integration.Tests.csproj
(+117 files in other folders)
