<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Api\V1\PersonsControllerDeleteTests\Resources\Post_Person_Request.json" />
    <EmbeddedResource Include="Api\V1\PersonsControllerGetAllTests\Resources\Post_Person_Request.json" />
    <EmbeddedResource Include="Api\V1\PersonsControllerGetTests\Resources\Post_Person_Request.json" />
    <EmbeddedResource Include="Api\V1\PersonsControllerPostTests\Resources\Post_Person_Request.json" />
    <EmbeddedResource Include="Api\V1\PersonsControllerPostTests\Resources\Post_Person_Response.json" />
    <EmbeddedResource Include="Api\V1\PersonsControllerPutTests\Resources\Post_Person_Request.json" />
    <EmbeddedResource Include="Api\V1\PersonsControllerPutTests\Resources\Put_Person_Request.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.Backend.Blueprint.Api\NET.Backend.Blueprint.Api.csproj" />
  </ItemGroup>

</Project>
