<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Api\Persons\V1\Request\AddPersonRequest.json" />
    <None Remove="Api\Persons\V1\Response\AddedPersonResponse.json" />
    <None Remove="Api\Persons\V1\Response\GetPersonResponse.json" />
    <None Remove="Api\Persons\V1\Response\GetPersonsResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Api\Persons\V1\Request\AddPersonRequest.json" />
    <EmbeddedResource Include="Api\Persons\V1\Response\AddedPersonResponse.json" />
    <EmbeddedResource Include="Api\Persons\V1\Response\GetPersonResponse.json" />
    <EmbeddedResource Include="Api\Persons\V1\Response\GetPersonsResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Simple.MsTest.Sdk" Version="0.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.NET.Backend.Blueprint\BIT.NET.Backend.Blueprint.csproj" />
  </ItemGroup>

</Project>
